@rem:37.5rem;
body {
  font-size: 14 /@rem;
  padding:28/@rem 18/@rem 13/@rem 20/@rem;
  color: #333333;
}
h3 { text-align: center;margin-bottom: 28/@rem;font-size:18/@rem}
h4 { font-size: 15/@rem}
h4, p{ margin-bottom: 15/@rem;}
h5 {font-size: 14/@rem }
p{ line-height: 1.4;}
.bold { font-weight: bold;}
.text-indent { text-indent:2em}
.red { color:red;}