@rem:37.5rem;
.bg { width: 100%;display: block}
.info { height:58/@rem;
  padding: 0 16/@rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.imgBox {
  display: flex;
  .name {
     font-size: 15px;
     padding-left: 10/@rem;
     padding-top: 8/@rem;
     color: #000000;
     .min{
        font-size: 14px;
        color: #474747;
        margin-top: 2/@rem;
     }
  }
}

.logo-img { width: 45/@rem; height: 45/@rem; display: block;}
.info .bt {
  display:block;
  width: 86/@rem;
  height:30/@rem;
  border:1px solid #1b0303;border-radius:14/@rem;font-size: 14px;color:#1b0303;text-align: center;line-height:30/@rem; }