@rem:37.5rem;
.overText {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bgImg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
body{background:#f3f3f3}
.imgBox {
  width: 100%;
  height: 360/@rem;
  .bgImg()
}
.info {
   background: #fff;
   padding: 20/@rem  25/@rem;
   margin-bottom: 17/@rem;
   .title {
     font-size: 21/@rem;
     margin-bottom: 5 /@rem;
     .overText()
   }
  .min-title {
    font-size: 15/@rem;
    color:#ababab;
    margin-bottom: 15/@rem;
    .overText()
  }
  .content {
      color:#5e5e5e;
      font-size:16/@rem;
      margin-bottom: 25/@rem;
  }
  .bottom {
     display: flex;
    justify-content: space-between;
    .price {
       color:#d94c4c;
       font-size: 16/@rem;
    }
    .hot {
       font-size: 16/@rem;
       color:#ababab;
    }
  }
}
.author {
   padding: 20/@rem  25/@rem;
  background: #fff;
  margin-bottom: 17/@rem;
   .content {
      display: flex;
   }
   .title {
      font-size: 17/@rem;
      margin-bottom: 17/@rem;
   }
   .headImg {
      width: 80/@rem;
      height: 100/@rem;
     .bgImg()
   }
  .author-info {
     width:238/@rem;
      padding-left:15/@rem;
      padding-top: 10/@rem;
     .name {font-size: 17/@rem; margin-bottom: 10/@rem; .overText()}
     .text {font-size: 14/@rem;color:#5e5e5e;height: 54/@rem;overflow: hidden;}
  }
}

.bottom-info {
  height:58/@rem;
  padding: 0 16/@rem;
  display:flex;
  align-items:center;
  justify-content:space-between;
  background: #fff;
  .logo-img { width: 45/@rem; height: 45/@rem; display: block;}
  .bottom-imgBox {
    display: flex;
    .name {
      font-size: 15px;
      padding-left: 10/@rem;
      padding-top: 8/@rem;
      color: #000000;
      .min{
        font-size: 14px;
        color: #474747;
        margin-top: 2/@rem;
      }
    }
  }
  .bt {
    display:block;
    width: 86/@rem;
    height:30/@rem;
    border:1px solid #1b0303;border-radius:14/@rem;font-size: 14px;color:#1b0303;text-align: center;line-height:30/@rem;
  }
}
